﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cadastrodepessoas", "aula0903ex1\cadastrodepessoas.csproj", "{779FED99-4AD3-4CF8-B78B-D4B3FBEB61B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{779FED99-4AD3-4CF8-B78B-D4B3FBEB61B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{779FED99-4AD3-4CF8-B78B-D4B3FBEB61B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{779FED99-4AD3-4CF8-B78B-D4B3FBEB61B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{779FED99-4AD3-4CF8-B78B-D4B3FBEB61B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC4C5EDB-499F-4B3E-8B74-736EAE2615BA}
	EndGlobalSection
EndGlobal
